# multi-tenant-mongodb

./: pom.xml
src/main/java/com/purplemango/: Application.java
src/main/java/com/purplemango/aop/: DataOperationAspect.java
src/main/java/com/purplemango/aop/operations/: BeforeDefaultMongoOperation.java  BeforeGlobalMongoOperation.java  BeforeTenantMongoOperation.java
src/main/java/com/purplemango/config/: MongoDBConfig.java  MultiTenantMongoDBFactory.java
src/main/java/com/purplemango/controller/: TenantController.java  TenantUserController.java
src/main/java/com/purplemango/exception/: TenantDuplicateException.java  TenantNotFoundException.java
src/main/java/com/purplemango/model/: AddTenant.java  AddTenantUser.java  Tenant.java  TenantUser.java  UpdateTenant.java
src/main/java/com/purplemango/repository/: MongoBaseRepository.java  TenantRepository.java  TenantRepositoryImpl.java  TenantUserRepository.java  TenantUserRepositoryImpl.java
src/main/java/com/purplemango/service/: TenantService.java  TenantServiceImpl.java  TenantUserService.java  TenantUserServiceImpl.java
src/main/resources/: application.yml
